{
    "configurations": [
        {
            "name": "macOS-Autoconf-Debug",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/dep",
                "${workspaceFolder}/src/def",
                "${workspaceFolder}/build/debug",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                "/usr/include",
                "/usr/local/include",
                "/opt/homebrew/include"
            ],
            "defines": [
                "HAVE_CONFIG_H",
                "PTPD_NO_DAEMON",
                "RUNTIME_DEBUG",
                "PTPD_PCAP",
                "PTPD_SNMP",
                "PTPD_STATISTICS",
                "PTPD_UNICAST_MAX=128",
                "PTPD_DBGV",
                "__APPLE__",
                "__MACH__",
                "ETHER_ADDR_LEN=6",
                "PACKAGE_VERSION=\"6.6.6\"",
                "PTPD_VERSION=\"6.6.6\"",
                "_GNU_SOURCE"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            },
            "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json"
        }
    ],
    "version": 4
}
